{
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "vue": "^3.4.27"
  },
  "name": "external-competition-timeline",
  "version": "1.0.0",
  "main": "mongodb-test.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "4rcadia",
  "license": "MIT",
  "description": "Provides competition information for YKPao students.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykps-cs-bar/External-Competition-Timeline.git"
  },
  "bugs": {
    "url": "https://github.com/ykps-cs-bar/External-Competition-Timeline/issues"
  },
  "homepage": "https://github.com/ykps-cs-bar/External-Competition-Timeline#readme"
}
